# devsecops-references

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CHANGELOG.md  CODEOWNERS  Dockerfile  README.md  pom.xml  test_secret.txt
.github/workflows/: devsecops.yml
docs/: HOW_TO_RUN.md  LIFECYCLE_DIAGRAM.md  PIPELINE.md
k8s/: deployment.yaml
src/main/java/com/axa/demo/: ApiController.java  DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/axa/demo/: ApiControllerTest.java
terraform/: main.tf
